# DB
POSTGRES_DB=costs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/costs

# App
DEMO_MODE=1
TZ=Europe/Lisbon

# Slack (optional)
SLACK_WEBHOOK_URL=

# Frontend
NEXT_PUBLIC_API_BASE=http://backend:8000
